<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Randomizer</AssemblyName>
    <Product>Randomizer</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Randomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="Assembly">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Text">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    
    <Reference Include="CoreLib">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Physics2D">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\GhostSong\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    
  </ItemGroup>
</Project>
